# HW_7

./: build.gradle
src/main/java/pages/: RegistrationPage.java
src/main/java/pages/components/: CalendarComponent.java  ResultComponent.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/tests/: RegistrationTests.java  RegistrationWithFakerTests.java  TestBase.java
src/test/java/utils/: RandomUtils.java
